<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<style>
html,
body {
  margin: 0;
}

body {
  background: linear-gradient(#e8e8e8, #e0e0e0);
}

.wrapper {
  margin-top: 100px;
  padding-top: 0;
  padding-bottom: 1000px;
  max-width: 700px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.card {
  top: 0px;
  position: sticky;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  color: #333;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 0px;

  h2 {
    padding: 0;
  }
  span {
    display: block;
    font-size: 14px;
    color: #0c4eb9;
  }
}

.card:nth-child(1) {
  top: 0;
}
.card:nth-child(2) {
  top: 5em;
}
.card:nth-child(3) {
  top: 10em;
}
.card:nth-child(4) {
  top: calc(10em * n);
}
.card:nth-child(5) {
  top: calc(10em * n);
}
.card:nth-child(6) {
  top: calc(10em * n);
}
.card:nth-child(7) {
  top: calc(10em * n);
  visibility: hidden;
}
.card:nth-child(8) {
  top: calc(5em * n);
  position: absolute;
  visibility: hidden;
}

</style>

  </head>
  <body>
<div class="wrapper">
  <div class="card">
    <h2><span>Project #1</span>Title of the Project</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione exercitationem earum laborum ad a sequi!</p>
  </div>
  <div class="card">
    <h2><span>Project #2</span>Title of the Project</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione exercitationem earum laborum ad a sequi!</p>
  </div>
  <div class="card">
    <h2><span>Project #3</span>Title of the Project</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione exercitationem earum laborum ad a sequi!</p>
  </div>
  <div class="card">
    <h2><span>Project #4</span>Title of the Project</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione exercitationem earum laborum ad a sequi!</p>
  </div>
  <div class="card">
    <h2><span>Project #5</span>Title of the Project</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione exercitationem earum laborum ad a sequi!</p>
  </div>
  <div class="card">
    <h2><span>Project #6</span>Title of the Project</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione exercitationem earum laborum ad a sequi!</p>
  </div>
  <div class="card">
    <h2><span>Project #7</span>Title of the Project</h2>
    <p>CARD7</p>
  </div>
</div>
  </body>
</html>